{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "20": "^3.1.9",
    "@aws-sdk/client-s3": "^3.837.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mariadb": "^3.4.2",
    "morgan": "~1.9.1",
    "multer": "^2.0.1",
    "react-cookie": "^8.0.1",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "swagger": "node ./swagger/swaggerConfig.js",
    "swagger:watch": "nodemon --watch ./routes --watch ./swagger --ext js,json --exec \"node ./swagger/swaggerConfig.js\""
  }
}
